<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Bárbara Díaz Rojas</title>
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
        <img src="./assets/img/barbara.jpg" alt="Barbara.jpg" width="150" height="150" style="border-radius: 50%;">
        <h2>Bárbara Díaz Rojas</h2>
        <p>Creativa, apasionada y disciplinada.</p>
    </header>

    <section>
        <h3>Datos Personales</h3>
        <ul>
            <li>Teléfono: (+56) 9 82063943</li>
            <li>Email: <a href="mailto:barbaradiazrojas.bd@gmail.com">barbaradiazrojas.bd@gmail.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/barbara-diaz-rojas" target="_blank">linkedin.com/in/barbara-diaz-rojas</a></li>
        </ul>
    </section>
<br>
    <section>
        <h3>Educación</h3>
        <ol>
            <li>Ingeniería Comercial - Universidad Viña del Mar (UVM)</li>
            <li>Administración de Empresas mención Marketing - Duoc UC</li>
        </ol>
<br>
    </section>

    <section>
        <h3>Experiencia Laboral</h3>
        <ol>
            <li>Asesora Comercial - Explorando</li>
            <li>Ejecutiva Nuevos Negocios - Herramientas Integrales</li>
            <li>Asesora Comercial - Movistar</li>
            <li>Atención al Cliente - Banco Ripley</li>
        </ol>
    </section>
<a href="./portafolio.html">Mi Tabla</a>
<footer>
  <p>Todos los derechos son mios.</p>
</footer>
</body>
</html>
