<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Bárbara Díaz Rojas</title>
</head>
<body>
    <h1>Portafolio de Proyectos</h1>
    <a href="./index.html">Regresar al Inicio</a>
    <table border="1">
        <thead>
            <tr>
                <th>Proyectos</th>
                <th>Captura de Pantalla</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mi CV</td>
                <td><img src="./assets/img/Screenshot.png" alt=""></td>
                <td></td>
            </tr>
            <tr>
                <td>Proyecto 2</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Proyecto 3</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
